body{
    height: 100vh;
    width: 100vw;
    display: grid;
    justify-content: center;
}
.container{
    display: grid;
    align-items: center;
    grid-template-rows: 100px 1fr;
}

.myGrid{
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 200px);

}
.square{
    height: 100%;
    width: 100%;
    background-color: lightblue;
    border: 3px yellow solid;
    display: grid;
    place-items: center;
}

.square p{
    font-size: xx-large;
    font-weight: bold;
}

.backForm{
    position: absolute;
    width: 100vw;
    height: 100vh;
    opacity: 1;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
}

form{
    display: flex;
    flex-direction: column;
    padding: 50px;
    background-color: linen;
}

input{
    width:150px;
    margin-bottom: 20px;
    height: 1.5rem;
    padding-left: 10px;
    border-radius: .5rem;
    border: 2px white solid;
}
label{
    margin-bottom: 5px;
}
button{
    height: 2rem;
    border-radius: .5rem;
    border: 2px black solid;
}